* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: rgb(84, 81, 87);
}

header {
  width: 100%;
  height: 18%;
  background-color: rgb(104, 78, 93);
  position: fixed;
  display: flex;
  flex-wrap: wrap;
}

.linea1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rodaje {
  width: 15%;
  margin-left: 10px;
}

.cinta {
  width: 70%;
  height: 10%;
}

.titulo{
    width: 28%;
    height: 70%;
    font-size: 100%;
    margin-left: -6%;
    margin-top: -1%;
}

h1 {
  color: red;
  font-size: 5vw;
}

.buscador {
  display: flex;
  width: 24%;
  height: 30%;
  background-color: blue;
}

.icono {
  background-color: white;
  width: 10%;
  height: 97%;
  display: flex;
}

.lupa {
  height: 100%;
}

.barrita{
    background-color: blueviolet;
    width: 100%;
    height: 100%;
}

input {
  font-size: 100%;
  width: 100%;
  height: 100%;
}

.ingresar {
  display: flex;
  align-items: center;
  width: 25%;
  height: 40%;
  margin-right: 5%;
  font-size: 100%;
}

.registro {
  margin-left: 5%;
  background-color: blue;
  color: white;
  width: 40%;
  height: 78%;
  text-align: center;
  font-size: 100%;
}

.registro-1{
    font-size: 1.5vw;
}

.iniciar {
  margin-left: 10%;
  background-color: red;
  color: white;
  font-size: 1.5vw;
  width: 50%;
  height: 78%;
  text-align: center;
}

nav {
  background-color: rgb(240, 120, 170);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 50px;
  font-size: 25px;
}

.menu:hover {
  color: rgb(226, 16, 16);
}

a {
  color: white;
  text-decoration: none;
}

.portada {
  width: 100%;
  height: 40%;
}

.item:hover {
  transform: scale(1.1);
}

.link {
  font-size: 25px;
  padding: 5px;
  color: beige;
  display: inline-flex;
  flex-wrap: wrap;
}

.verpeli {
  color: white;
  font-size: 25px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 22%);
  justify-content: center;
  gap: 0.5rem;
  color: white;
  width: 1100px;
  height: 2000px;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}

img {
  width: 265px;
  height: 390px;
  cursor: pointer;
}

footer {
  background-color: rgb(48, 44, 44);
  height: 100px;
  color: white;
  font-size: 20px;
}

@media screen and (max-width: 600px) {
  header {
    background-color: rgb(112, 116, 117);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 80%;
    position: inherit;
  }

  .rodaje {
    width: 50%;
    height: 20%;
  }

  .cinta {
    margin-top: 5%;
    height: 100%;
    width: 100%;
  }

  .titulo{
    font-size: 100% ;
    width: 40%;
    text-align: center;
  }
  
  h1 {
    margin-top: 4%;
  }

  .buscador {
    margin-top: 8%;
    margin-left: 5%;
    width: 50%;
    height: 50%;
    display: flex;
    background-color: white;
   
  }

  .icono{
    background-color: white;
    width: 30%;
    height: 40%;

  }
  .lupa{
    width: 60%;
    height: 90%;

  }
  

  input {
    width: 100%;
    height: 100%;
    border-bottom: none;
    text-align: star;

  }

  .ingresar {
    margin-top: 28px;
    margin-bottom: 5px;
    width: 100%;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .registro {
    width: 45%;
    height: 35%;
    text-align: center;
    background-color: rgb(85, 141, 194);
    margin-left: 10%;
   font-size: 100%;
    text-align: center;

  }

  .registro-1 {
    font-size: 100%;
    text-align: center;
  }

  .linea1 {
    display: flex;
    flex-direction: column;
    width: 98%;
  }

  .iniciar {
    font-size: 20px;
    width: 40%;
    height: 30%;
    margin-top: 10px;
    margin-left: 10%;
    text-align: center;
    background-color: rgb(245, 123, 224);
  }

  .iniciar1 {
    width: 10%;
    height: 20%;
    font-size: 100%;
    text-align: center;
  }

  nav {
    background-color: rgb(141, 192, 235);
    max-width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    font-size: 25px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(20, 1fr);
    justify-items: center;
    width: 100%;
    height: 100%;
  }

  .portada {
    width: 100%;
    height: 100%;
  }

  .item img {
    width: 100%;
    height: 80%;
  }

  .item:hover {
    transform: scale(1.1);
  }

  p {
    font-size: 18px;
    text-align: center;
  }

  .verpeli {
    font-size: 25px;
    width: 100%;
  }

  .footer {
    width: 100%;
    height: 10%;
    font-size: 10px;
    margin-top: 5%;
  }
}

